<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Marwa Zaher's Shop | About</title>
         <link href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fteamwork&psig=AOvVaw0zD_9euSo16IzfGx04HtEl&ust=1719598963497000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMC0idiz_IYDFQAAAAAdAAAAABAI" rel="stylesheet">
       <link rel="stylesheet" href="styles.css">
         
    </head>
    <body>
        <nav class="navbar">
             <a href="INDEX.HTML">Home</a>
                <a href="#">Info</a>
                <a href="#">Contact</a>
                <a href="about.html">about</a>
        </nav>
        <div classs="container">
            <h1>About Us</h1>
            <p>Founded in 2023 by Marwa Zahir, our company tried to have good servey for having customers. We love what we do and love helping you get things done! Don't hesitate to contact us if you need anything.</p>
            </p>
            <div class = "img-container">
                <img src="https://i.ebayimg.com/thumbs/images/g/ZR4AAOSwkdRhIPsL/s-l500.jpg">
                <div class="caption">Our Team Helps you at every step!</div>
            </div>
        </div>
        <h2>Team</h2>
        <div class="team">
            <div class="member">
                  <img src="https://medium.com/@sanmakrana3/300-beautiful-girl-in-india-18cc237b023f" alt="maro"/>
                <div class="name">Marwa Zaher</div>
                <div class="title">CEO</div>
                <p>Marwa is leader of this company. </p>
            </div>
            <div class="member">
                <img src="images/sara.jpeg" alt="sara"/>
                <div class="name">Sara Ahmadi</div>
                <div class="title">CTO</div>
                <p>Manager</p>
            </div>
            <div class="member">
                <img src="images/jk.jpg" alt="Mark Zuckerburg"/>
                <div class="name"> farida ali</div>
                <div class="title">CMO</div>
                <p>author on this company.</
            </div>
        </div>
     </div>
    <footer>
		Made by Marwa Zaher👩‍🏫
	</footer>
</body>
</html>

